server {
    listen __PORT__;
    server_name localhost;

    root /var/www/;

    location = /favicon.ico {
        alias /var/www/favicon.ico;
        expires 30d;
        access_log off;
    }

    ###################################
    # WebSocket endpoint for Broadway
    # (External reverse proxies should target this path)
    ###################################
    location /socket {
        proxy_pass http://localhost:8085/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for the connection to Broadway
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;
    }

    ###################################
    # Normal HTTP for Broadway + favicon injection
    ###################################
    location / {
        proxy_pass http://localhost:8085/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts for the connection to Broadway
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;

        # Security headers
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Substitution filters for favicon
        sub_filter_types text/html text/plain;
        sub_filter_once off;
        sub_filter "<title>" "<dummy>";
        sub_filter "</title>" "</dummy><title>Nicotine+</title><link rel=\"icon\" href=\"favicon.ico\" type=\"image/x-icon\">";
        sub_filter "broadway 2.0" "";
        sub_filter "</head>" "<script>document.addEventListener('keydown',function(e){if(e.key==='F5'||e.key==='F12'||(e.ctrlKey&&e.key==='r')){e.stopPropagation();}},true);</script></head>";

        # Authentication (will be uncommented if credentials are provided)
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
